<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";@b~)]#-}N.JykQg9PMU">mySprite</variable><variable id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</variable><variable id="lw6HwVk=+sC3,5K:DXaW">month</variable><variable id="gvrX5?#/+T2`*C+Z3_IL">day</variable><variable type="KIND_SpriteKind" id="j!G(/IV/%FeC=Le$OK-`">Player</variable><variable type="KIND_SpriteKind" id="sLPS7Bu8d61?4IF}V0I5">Projectile</variable><variable type="KIND_SpriteKind" id="(VFTfrNhpUesjR)6|$[S">Food</variable><variable type="KIND_SpriteKind" id="31!sBAig.`,a^c2Wh_ia">Enemy</variable></variables><block type="pxt-on-start" id="1G?QM(Sp6)58;5/^3J}M" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G:{Ul9YRSs@tjcx;{3H0"><field name="VAR" id=";@b~)]#-}N.JykQg9PMU">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n+BPQIguV#75AS]ADEu%"><value name="img"><shadow type="screen_image_picker" id="p94-6otA+[x]CuV/)q4-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",_2BXs_44;{!LScpd8KT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="NHRbtlz^4gfXIkhTaces"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number" id="I(9yG:4)?GHB3rTYA9kq"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="n(;o0(WF*.f+]A-{b@Zc"><field name="VAR" id="lw6HwVk=+sC3,5K:DXaW">month</field><value name="VALUE"><shadow type="math_number" id="x%/_Z!Z?[Hglem+w?k8+"><field name="NUM">9</field></shadow><block type="gameaskfornumber" id="1OCV1?E!%a9nUj.7MyFF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="uO=p1JPp=B/$h|=j{[Sk"><field name="TEXT">What month is your birthday</field></shadow></value></block></value><next><block type="variables_set" id="?OfkjL{KoQ/qx#q2TG7h"><field name="VAR" id="gvrX5?#/+T2`*C+Z3_IL">day</field><value name="VALUE"><shadow type="math_number" id="gt]T:?],[xNPmFP,PJxW"><field name="NUM">19</field></shadow><block type="gameaskfornumber" id="@r.3G^Xn5zy(b/8ODbad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="w.)dVYQ0m.O_It6`dhsj"><field name="TEXT">What day is your birthday</field></shadow></value></block></value><next><block type="variables_set" id="@@@7=gg|F~MY)Xj?hr,f"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g#E[HX7,(V.H]1g)Gp!k"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="32(FV!H4-(?I.ZOLUAjX"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Df.cUNphH!eqOrR;o91|"><field name="VAR" id="lw6HwVk=+sC3,5K:DXaW">month</field></block></value></block></value><next><block type="variables_set" id="J-:4S-{DDp;7wfOOK/py"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~knPx9zBff5fbrPy)]ZM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EeYX_su(skg[gjJyg2dZ"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="V=P~P%FV#gZ$kI::krzP"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="OjJuT4[JpJ}HZn7!`)I/"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#roZG7[YP@CVaV~l9s,:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tzVo?/OR8A:~%V]:jfR`"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="j2/f9DD4z9X)Ys40vhJ)"><field name="NUM">13</field></shadow></value></block></value><next><block type="variables_set" id="yRKRN2^+kw~Lq,,UpZ}K"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]0yAVX.etuxV*wAmsBCg"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|*N=}%nD=PAM?#|3%(/K"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="|@KAh=,^wkgKY:5sX~]b"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="K4Zea?3Acz9byuo[Gu8x"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@Lmv@}M)}c?Dn?*a)Wim"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".;9X^p#l|4zmzYT_Ti+("><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="NjYNGnX6D_3xkRH(_d:E"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="hQ!}p?o-bQ/MoHXQ]18f"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".d6`942PwLF!b3^z04w^"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dc%fayFspB^%qZP$E1b+"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".YdUSO+_t?PPPqevYAN3"><field name="VAR" id="gvrX5?#/+T2`*C+Z3_IL">day</field></block></value></block></value><next><block type="variables_set" id="0aXBdko66kUGE(#x*l_I"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M{8MLWW?lAD7*u(ASiqB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g*GFR2|PT1C##Y`S:@5S"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="73;1Ed-TES(0zax#,wsN"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="n8}-,+JmFF$$2eu8Z5dh"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3Km3]CbYTE,wK-Gm]1?q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".g!jGgACw;/![l+G#6Zt"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$=AqVDeyh1_@{fK*daNW"><field name="VAR" id="gvrX5?#/+T2`*C+Z3_IL">day</field></block></value></block></value><next><block type="variables_set" id="hea+P9ZBv0`jK=Ru|shW"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A4[Hxa[[%3jqKM):6:T:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P$ZY_cWJFO^v[yaZ!m.="><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yGOgSbkOS#fbQpajC#z,"><field name="VAR" id="lw6HwVk=+sC3,5K:DXaW">month</field></block></value></block></value><next><block type="variables_set" id="vl4r4!X:{QrY}did2;pL"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-2O2t5_2:]*_30MWNz-7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D`f+I,Wuiape6rDi+6Dc"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="+6h*JV:y`ssBvJ~frLB0"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="~EZH^(a:~_4Ov@dK~BCi"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="na?x).UA@Z]^MB+a)weh"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Q9jl%wn?hE9q*R[qZ*?"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="`ArqH?dQXqN=TC.9T[/X"><field name="NUM">22</field></shadow></value></block></value><next><block type="variables_set" id="aM~((9JHmV4,It~V~b9S"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J_#q#5|y8wvn;-@]W7;K"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]41iR1h8RbEkL0i=%aWU"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="bmE1Ul=`6e];(Hik3i=~"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesay" id="89j}na8dzL@JqZ|jMAh6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@=#d?{ca3D8F{[Kc0O)o"><field name="VAR" id=";@b~)]#-}N.JykQg9PMU">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="eW@!A@-~S%Y~3)PeQ#J1"><field name="VAR" id="dW_O~i/Lov[rbcFM_[Ig">mathMonth</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>