<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^6Bg#O`^|9;P%m`5To=O">Player</variable><variable type="KIND_SpriteKind" id="Mgvcx!0Vl.;YfRZP|*HX">Projectile</variable><variable type="KIND_SpriteKind" id="NsTSV]L,n*)*j,)dN+03">Food</variable><variable type="KIND_SpriteKind" id=")drq=8#Snzb;a(Np[)|0">Enemy</variable><variable id="*!82A~#did}jx382hYt:">seven</variable><variable id="nJ:s%%FRJ:464.ap_)w:">month</variable><variable id="]!hc|=jxM6_dqL,7S3S9">day</variable><variable id="k6H4O=|j+:,}}COS;Aml">mySprite</variable><variable id="S8k8%:wcu463[5Jm8bI|">mathMonth</variable></variables><block type="pxt-on-start" id="W9F?3#GjMi)94@^|V)bN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="TkF3oCvtg,evi+UZ(qDW"><field name="VAR" id="k6H4O=|j+:,}}COS;Aml">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=stWlMRvLG:^+:{aDLc9"><value name="img"><shadow type="screen_image_picker" id="lXA^UJ66]SyB3Ciwz.BO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="00NxfBY6M*vX6yYfcKtt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Km)|rO/JMNEN868lIO?w"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number" id="aK`DLBWkrq@[LcwPq@ak"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="LIK$688,:2a$-2]ah[[?"><field name="VAR" id="nJ:s%%FRJ:464.ap_)w:">month</field><value name="VALUE"><shadow type="math_number"><field name="NUM">9</field></shadow><block type="gameaskfornumber" id="yeULa|+NH{#eJ?`acOGN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="ojcQjTG{J29vvTK:@iAf"><field name="TEXT">What month is your birthday</field></shadow></value></block></value><next><block type="variables_set" id="`:6S#ku_97*9kARO:KL?"><field name="VAR" id="]!hc|=jxM6_dqL,7S3S9">day</field><value name="VALUE"><shadow type="math_number"><field name="NUM">19</field></shadow><block type="gameaskfornumber" id="?qH!l3eyqO/f=H%E:`~5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="=OLcOOj;fpMG9vDM|0@n"><field name="TEXT">What day is your birthday</field></shadow></value></block></value><next><block type="variables_set" id="DU$7?%Qs9,3)Ebyg,doQ"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Le0T0/GU2!;hUzk!A6wt"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XHam+CnyXLpR0=9aa%9U"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="49p-i)R*Wg8TLtnSmu$+"><field name="VAR" id="nJ:s%%FRJ:464.ap_)w:">month</field></block></value></block></value><next><block type="variables_set" id="^79|`0e+tx-o9KF%eZw#"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|}*oYbNK($m=mWYZE-~8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B{6/]T;EpUqsTV(hhr2$"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="N3%sT+H_w5K(fOsZpW00"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="!j2J=J=fi);8M[V*YqjC"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="JLu(P%!:n%]{A]AD}Sk,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~P-TC4w*.}Z%kri#7XCM"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="/)h=q(p4rl4HomBMK/~g"><field name="NUM">13</field></shadow></value></block></value><next><block type="variables_set" id="-w*Sy))2By0L%hDjEG%("><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_L=F?NjP;JhRT6qi-vd."><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^zedG|Dc/F?JmX/J{UY]"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="?[w(}6j~FE!_dapS$-=~"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id=";2F*t26R.8Q%(qqKZ!8g"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Wygr3*a+SG+*`g8A5/P["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m0uR1u9]U,ZyqF}]uOYi"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="l0DdvC@9jc_M*2)NHTn/"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id=";0;;mW~c)QjM}jBAG6J7"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="po$A=%hR8zVGF9FQQ-Q7"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="og,EETYnyYa5(=%y=]dP"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="*`_HkBmMV0#WTi{qDe]b"><field name="VAR" id="]!hc|=jxM6_dqL,7S3S9">day</field></block></value></block></value><next><block type="variables_set" id="~sLiL|4f*]M;uhZh%5yV"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BRlj}VPZWv24tD|#3M]h"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tHnGJoZvuF7wp$]N~?i0"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="0vf%m0{(Mibz,P#zv7L]"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id=".Q.I*H,#KPsIeSkKRE+{"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?]LC%8y|/zV0U3mc/b;|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x?*jt8}mq=/u5qUmq_:_"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">11</field></shadow><block type="variables_get" id="-O^2,!?)[ip,gd4=ttg~"><field name="VAR" id="]!hc|=jxM6_dqL,7S3S9">day</field></block></value></block></value><next><block type="variables_set" id="h|F,m}?}J+vs}1=3W@SK"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q@NS*+#SE95Mqp%zK4.q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="PdO3}Q@#IlSb}4EDbrI("><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">11</field></shadow><block type="variables_get" id="6|tgJAC|55lYO6Jlx`,5"><field name="VAR" id="nJ:s%%FRJ:464.ap_)w:">month</field></block></value></block></value><next><block type="variables_set" id="wHgOH:dZ][+$7DT.B)8b"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h`uPn0-a;Si8Wld@=8(x"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ll}/eQ/NTmwe-Mq5Cr;d"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="fGS?yX1NQ)0/@cVl4i#k"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="(S|ZdH#qI{$(}QrQqZ9z"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ngrGT,9:|5%mm(hwLkX%"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*YewUQBD9R_K)R$*z}@B"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id=".kS(UM!cWjM4VqIxFA^z"><field name="NUM">22</field></shadow></value></block></value><next><block type="variables_set" id="`,=svJINl7c).CcDKvHT"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$5QMn$O,N*p:,N*e%8)["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AZZ=,~k+cXv`KW7JZP:%"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value><value name="B"><shadow type="math_number" id="b+D(tfh(I::p3[KKW%U/"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesay" id="33+_tr#y$=8{,Zl}zpKd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HD6lc;ZPRA`K7(/!_p;e"><field name="VAR" id="k6H4O=|j+:,}}COS;Aml">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="*uWRrou!LP9{im]!tuA5"><field name="VAR" id="S8k8%:wcu463[5Jm8bI|">mathMonth</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>